# car-order-service

./: pom.xml
src/main/java/innowise/khorsun/carorderservice/: CarOrderServiceApplication.java
src/main/java/innowise/khorsun/carorderservice/DTO/: CarDTO.java
src/main/java/innowise/khorsun/carorderservice/controller/: BookingController.java  CarController.java  CustomerController.java  GeoController.java  PaymentController.java  PlaceController.java  TestController.java  UserController.java
src/main/java/innowise/khorsun/carorderservice/dto/: BookingDto.java  CarDto.java  CustomerDto.java  PaymentDto.java  PlaceDto.java  UserDto.java
src/main/java/innowise/khorsun/carorderservice/entity/: Booking.java  Car.java  Customer.java  Payment.java  Place.java  User.java
src/main/java/innowise/khorsun/carorderservice/mapper/: BookingMapper.java  CarMapper.java  CustomerMapper.java  PaymentMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/innowise/khorsun/carorderservice/model/: BookingRequestModel.java  CarUpdateDto.java  CustomerUpdateModel.java  GeoCarResponse.java  GeoRequestModel.java  PaymentRequestModel.java  RouteRequest.java  UserUpdateModel.java
src/main/java/innowise/khorsun/carorderservice/models/: Car.java
src/main/java/innowise/khorsun/carorderservice/repositorie/: BookingRepository.java  CarRepository.java  CustomerRepository.java  PaymentRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/innowise/khorsun/carorderservice/repositories/: CarRepository.java
src/main/java/innowise/khorsun/carorderservice/service/: BookingService.java  CarService.java  CustomerService.java  PaymentService.java  PlaceService.java  RouteService.java  StripeService.java  UserService.java
src/main/java/innowise/khorsun/carorderservice/service/impl/: BookingServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java  PlaceServiceImpl.java  RouteServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/java/innowise/khorsun/carorderservice/services/: CarService.java
src/main/java/innowise/khorsun/carorderservice/util/: DistanceCalculator.java  PropertyUtil.java
src/main/java/innowise/khorsun/carorderservice/util/enums/: Role.java  Status.java  Type.java
src/main/java/innowise/khorsun/carorderservice/util/error/: CarNotFoundException.java  CarNotFoundExceptionHandler.java  DuplicateCarPlateNumberException.java  DuplicateNumberExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/innowise/khorsun/carorderservice/util/error/booking/: BookingExistingException.java  BookingExistingExceptionHandler.java  BookingNotFoundException.java  BookingNotFoundExceptionHandler.java
src/main/java/innowise/khorsun/carorderservice/util/error/car/: CarNotFoundException.java  CarNotFoundExceptionHandler.java  DuplicateCarPlateNumberException.java  DuplicateNumberExceptionHandler.java
src/main/java/innowise/khorsun/carorderservice/util/error/customer/: CustomerNotFoundException.java  CustomerNotFoundExceptionHandler.java  DuplicateCustomerException.java  DuplicateCustomerExceptionHandler.java
src/main/java/innowise/khorsun/carorderservice/util/error/payment/: PaymentSessionException.java
src/main/java/innowise/khorsun/carorderservice/util/error/place/: PlaceNotFoundException.java  PlaceNotFoundExceptionHandler.java
src/main/java/innowise/khorsun/carorderservice/util/error/reservation/: BookingNotFoundException.java  BookingNotFoundExceptionHandler.java
src/main/java/innowise/khorsun/carorderservice/util/error/user/: UserCustomerException.java  UserCustomerExceptionHandler.java  UserDuplicateException.java  UserDuplicateExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V10__Refactoring_Reservation_Table_3.sql  V11__Refactoring_Payment_Table.sql  V12__Add_Column_To_Payment.sql  V13__Add_Column_location_To_Place.sql  V14__Add_Values_To_Place.sql  V15__Refactoring_Place.sql  V16__Add_Places.sql  V1__Init_DB.sql  V2__Create_Entity.sql  V3__Add_Entity_Customer.sql  V4__Modify_Customer_Table.sql  V5__Refactoring_DB.sql  V6__Refactoring_DB_2.sql  V7__Refactoring_DB_3.sql  V8__Add_Entity_Reservation.sql  V9__Refactoring_Reservation_Table.sql
src/main/resources/templates/geo/: get-location.html
src/test/java/innowise/khorsun/carorderservice/: CarOrderServiceApplicationTests.java
src/test/java/innowise/khorsun/carorderservice/service/: BookingServiceImplTest.java  CarServiceImplTest.java  PaymentServiceImplTest.java  PlaceServiceImplTest.java  StripeServiceImplTest.java  UserServiceImplTest.java
