# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_order_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For Flyway
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# For filter methods POST,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true

server.port=0

#id server eureka
spring.application.name=e-car-order

#url for registration services
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
