# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_order_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

#For Flyway
spring.jpa.generate-ddl=true
#when creating first script need to change create param
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# For filter methods POST,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/backend-auth

#id server eureka
spring.application.name=e-car-order
server.port=8082

#KEYS for google-maps
STRIPE_API_KEY=sk_test_51O4gF9Hwob1or3tw2JsMNgK1YdfDQLYQtCpxcyHVM0rnsFbwZyxFb4b1SfiITQ6FzIiPL2sYYCON7RTHzQNdPZvn007FpNxPVh
google.maps.api.key=AIzaSyA-JXYFpBR9K-6I4yoUbtW1Ig8x20gXxhA

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.notification.payment=notification-topic-payment
spring.kafka.topic.notification.link-for-payment=notification-topic
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer